# ResumeAnalyzer

./: .gitignore  README.md  ResumeAnalyzer.slnx
ResumeAnalyzer.API/: Program.cs  ResumeAnalyzer.API.csproj  ResumeAnalyzer.API.http  appsettings.json
ResumeAnalyzer.API/Controllers/: AuthController.cs  JobController.cs  ResumeController.cs
ResumeAnalyzer.Data/: AppDbContext.cs  ResumeAnalyzer.Data.csproj
ResumeAnalyzer.Data/Migrations/: 20260221132144_InitialCreate.Designer.cs  20260221132144_InitialCreate.cs  AppDbContextModelSnapshot.cs
ResumeAnalyzer.Models/DTOs/: AnalysisResult.cs  AnalyzeDto.cs  AuthDtos.cs  AuthResponse.cs  CreateJobDto.cs
ResumeAnalyzer.Models/Models/: Analysis.cs  JobDescription.cs  Resume.cs  User.cs
ResumeAnalyzer.Services/: AIAnalysisService.cs  AuthService.cs  BlobService.cs  ResumeAnalyzer.Services.csproj  ResumeParserService.cs  WordGeneratorService.cs
ResumeAnalyzer.Tests/: ResumeAnalyzer.Tests.csproj  UnitTest1.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth-guard.spec.ts  auth-guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: analysis.spec.ts  analysis.ts  auth.service.ts  auth.spec.ts  job.spec.ts  job.ts  resume.spec.ts  resume.ts  theme.service.ts
frontend/src/app/models/: analysis.model.ts  job.model.ts  resume.model.ts  user.model.ts
frontend/src/app/pages/analysis/: analysis.html  analysis.scss  analysis.spec.ts  analysis.ts
frontend/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.spec.ts  dashboard.ts
frontend/src/app/pages/history/: history.html  history.scss  history.spec.ts  history.ts
frontend/src/app/pages/login/: login.html  login.scss  login.spec.ts  login.ts
frontend/src/app/pages/upload/: upload.html  upload.scss  upload.spec.ts  upload.ts
frontend/src/app/shared/navbar/: navbar.html  navbar.scss  navbar.spec.ts  navbar.ts
frontend/src/app/shared/ui/dialog/: dialog.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
